{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cashflow_transactions;Username=cashflow;Password=cashflow123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "cashflow",
    "Password": "cashflow123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:9080/realms/cashflow",
    "Audience": "cashflow-api",
    "RequireHttpsMetadata": false
  }
}
